# solr-demo

./: .gitignore  pom.xml  readme.md  优化.md
src/main/java/com/example/solrdemo/: SolrDemoApplication.java
src/main/java/com/example/solrdemo/config/: ApplicationStartupRunner.java  SolrConfig.java
src/main/java/com/example/solrdemo/controller/: AdminController.java  BrandController.java  CategoryAttributeController.java  CategoryController.java  ProductController.java  SolrSyncController.java
src/main/java/com/example/solrdemo/dto/: PageRequest.java  ProductSearchDTO.java  ProductSearchResult.java
src/main/java/com/example/solrdemo/entity/: Brand.java  Category.java  CategoryAttribute.java  Product.java  ProductAttribute.java
src/main/java/com/example/solrdemo/mapper/: BrandMapper.java  CategoryAttributeMapper.java  CategoryMapper.java  ProductAttributeMapper.java  ProductMapper.java
src/main/java/com/example/solrdemo/service/: BrandService.java  CategoryAttributeService.java  CategoryService.java  ProductAttributeService.java  ProductService.java  SolrSyncService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: init.sql
src/main/resources/mapper/: BrandMapper.xml  CategoryAttributeMapper.xml  CategoryMapper.xml  ProductAttributeMapper.xml  ProductMapper.xml
src/main/resources/templates/admin/: solr-sync.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/product/: add.html  attribute.html  brand.html  category.html  detail.html  list.html
